@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

::before * ::after {
  margin: 0;
  padding: 0;
}

body {
  color: #272a31;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.top {
  width: 100%;
  max-width: 640px;
  text-align: center;
  margin: auto;
  background-image: url(../imgs/mobile-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.welcome-content {
  padding: 200px 20px 75px 20px;
  text-align: center;
}

.welcome-content-h2 {
  font-weight: 400;
  font-size: 20px;
  color: #ff4f38;
}

.welcome-content-h1 {
  font-weight: 900;
  font-size: 30px;
  background-image: url(../imgs/backgrounds/welcome-prism-bg.png);
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 100px;
}

.paragraph1 {
  margin: 22px 0 22px 0;
  padding: 16px;
  background-color: white;
}

.paragraph1 p {
  font-weight: 500;
  line-height: 27px;
  font-size: 12px;
}

.paragraph2 {
  margin: 22px 0 0 0;
  padding: 16px 16px 0 16px;
  font-weight: 500;
  line-height: 27px;
  font-size: 12px;
}

.paragraph3 {
  margin: 22px 0 22px 0;
  padding: 16px;
  font-weight: 500;
  line-height: 27px;
  color: black;
  font-size: medium;
}

.welcome-content > h3 {
  font-weight: 800;
  margin-top: 14px;
  margin-bottom: 10px;
}

.welcome-content > h4 {
  font-size: 14px;
}

span {
  display: block;
}

/* Menu Mobile */

nav {
  max-width: 640px;
  width: 100%;
  margin: auto;
}

.mobile-menu-open {
  display: block;
}

.mobile-menu-open img {
  height: 40px;
  margin-left: 34px;
  margin-top: 24px;
  color: #d3d3d3;
  position: fixed;
}

.mobile-menu-close {
  display: none;
}

.mobile-menu-close img {
  height: 40px;
  margin-left: 34px;
  margin-top: 24px;
  color: #d3d3d3;
}

.top-menu {
  display: none;
}

.desktop-menu {
  display: none;
}

.desktop-menu li {
  list-style: none;
  padding: 0;
}

/* Contact details */
.list-menu a {
  text-decoration: none;
  color: #555;
  font-size: 26px;
  font-weight: 700;
  line-height: 2.2em;
}

.main {
  text-align: center;
  max-width: 640px;
  width: 100%;
  margin: auto;
}

.main-content {
  display: grid;
  justify-items: center;
}

.main-content h3 {
  padding: 32px 15px 15px 15px;
}

.main-content p {
  margin: 22px 15px 22px 15px;
  padding: 16px;
  font-weight: 500;
  line-height: 27px;
  font-size: 12px;
}

.line1 {
  border: 1px solid #ec5242;
  width: 35px;
  margin: auto;
  margin-bottom: 25px;
}

.main-image {
  margin: 22px 0 22px 0;
  width: 100%;
  text-align: center;
  background-color: white;
  background-image: url(../imgs/backgrounds/aboutUs-img1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  opacity: 0.7;
}

.main-image img {
  padding-top: 25px;
  padding-bottom: 25px;
  max-width: 256px;
  width: 100%;
}

.upcoming-events {
  text-align: center;
  max-width: 640px;
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
}

.upcoming-events h3 {
  padding-top: 32px;
  padding-bottom: 15px;
}

.upcoming-events p {
  margin: 22px 15px 0 15px;
  padding: 16px 16px 0 16px;
  font-weight: 500;
  line-height: 27px;
  font-size: 12px;
}

.event-cards {
  display: grid;
  margin: 32px 40px 36px 40px;
}

.event-card-bg1 {
  background-image: url(../imgs/backgrounds/Sydney.jpg);
  text-align: center;
  margin: 22px 0 22px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.event-card-bg2 {
  background-image: url(../imgs/backgrounds/budapest.jpg);
  margin: 22px 0 22px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.event-card1 {
  background-color: rgba(255, 30, 0, 0.6);
}

.event-card1 h4 {
  padding-top: 65px;
  font-size: 26px;
  font-weight: 700;
  color: white;
  margin-bottom: 13px;
}

.event-card1 p {
  font-family: 'Lato', sans-serif;
  color: white;
  margin: 22px 0 0 0;
  padding: 16px 16px 66px 16px;
  font-weight: 500;
  line-height: 27px;
  font-size: large;
}

.event-card2 {
  background-color: rgba(255, 30, 0, 0.6);
}

.event-card2 h4 {
  padding-top: 65px;
  font-size: 26px;
  font-weight: 700;
  color: white;
  margin-bottom: 13px;
}

.event-card2 p {
  font-family: 'Lato', sans-serif;
  color: white;
  margin: 22px 0 0 0;
  padding: 16px 16px 66px 16px;
  font-weight: 500;
  line-height: 27px;
  font-size: large;
}

/* Partner's */

.partners {
  background-color: #272a31;
  max-width: 640px;
  margin: auto;
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px;
  align-items: center;
  max-width: 640px;
  padding-bottom: 30px;
}

.partners-content > h3 {
  padding: 32px 15px 15px 15px;
  font-weight: 800;
  margin-top: 14px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.partners-logos > img {
  width: auto;
  max-width: 200px;
  height: 100%;
  max-height: 60px;
}

/* footer */

footer {
  max-width: 640px;
  margin: auto;
}

.footer-content {
  margin: 30px 15px 30px 15px;
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 30px;
  align-items: center;
}

.footer-logo {
  width: 100%;
}

.footer-rights {
  width: 100%;
}

.footer-rights p {
  font-weight: 500;
  line-height: 27px;
  font-size: larger;
}
